       _..._                                   
    .-'_..._''.                                
  .' .'      '.\ __  __   ___      .           
 / .'           |  |/  `.'   `.  .'|           
. '             |   .-.  .-.   '<  |           
| |             |  |  |  |  |  | | |           
| |             |  |  |  |  |  | | | .'''-.    
. '             |  |  |  |  |  | | |/.'''. \   
 \ '.          .|  |  |  |  |  | |  /    | |   
  '. `._____.-'/|__|  |__|  |__| | |     | |   
    `-.______ /                  | |     | |   
             `                   | '.    | '.  
                                 '---'   '---' 
